.image-section {
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    margin-bottom: 20vh;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 2rem 0;
}

.image-grid img {
    width: 100%;
    object-fit: cover;
}

.cover-image-paralax {
    max-height: 90vh;
    min-height: 90vh;
    width: 100%;
    object-fit: cover;
    object-position: 100% 40%;
}
.cover-image-left {
    object-position: 50% 100%;
}

.cover-image-middle {
    object-position: 50% 100%;
}

.cover-image-right {
    object-position: 100% 100%;
}

.image-text-container {
    z-index: 20;
    width: 70%;
    position: absolute;
    bottom: -10%;
}

.image-text {
    z-index: 20;
    background-color: white;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 10%;
    display: flex;
    position: relative;
}

.image-text h1 {
    font-size: 50px;
    font-weight: 400;
    line-height: 110%;
}

.image-text-date {
    border-bottom: 1px solid #de967d;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: Montserrat, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
}